<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ZS Alliance Consulting</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
 

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
 


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><img class="img-fluid" src="img/logo.svg" alt="logo"></h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">HOME</a>
                <a href="#" class="nav-item nav-link">About Us</a>
                <a href="#" class="nav-item nav-link">Services</a>
                <a href="#" class="nav-item nav-link">Partners</a>
                <a href="#" class="nav-item nav-link">News</a>
                <a href="#" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid  p-0 pb-5 wow fadeIn">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/banner.png" alt="banner-img">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-white animated slideInDown">Serving Start-Up and Enterprise Tech <br/>Companies by growing Partner Sales and <br/>Strategic Alliances</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->
 
    <!-- About Start -->
    <div class="container-fluid overflow-hidden my-1 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <h2 class="mx-lg-5 mb-4">Why Hire a Partnership & Alliance Consultant?</h2>         
                <div class="col-lg-8 about-text py-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0 pt-lg-0">
                        <p>Partnerships are the lifeblood of tech companies. From cutting edge AI platforms to enterprise ISVs, collaboration with service providers and other tech companies is the primary driver of growth at scale. But every company has unique partner needs and most encounter challenges to launch and integrate partners into their existing business. Direct Sales, Marketing, Product and Engineering teams all require collaboration with partners but need to develop both a strategy and path to execution. Hiring a single partner employee or building a new team from scratch rarely achieves the desired results because these roles need to be intertwined with all facets of the company, not just set-up in a new or separate org. Zoltan has seen this across the companies he's worked for and the thousands of partners he's worked with over the years.</p>
                        <p class="pt-3">Leveraging his three decades of alliance management, partner program development and partner team building, Zoltan is now helping companies achieve their goals and avoid sub-optimal partner strategies.</p>
                    </div>
                </div>
                <div class="col-lg-4 ps-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/content-image.png" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
 
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="footer-container mx-lg-5 mx-sm-5 py-2">
            <div class="row g-5">
                <div class="col-lg-2 col-md-6">
                    <a class="text-white d-inline-block mb-3">About Us</a>
                    <a class="btn btn-link" href="">Our Team</a>
                    <a class="btn btn-link" href="">Board of Directors</a>
                    <a class="btn btn-link" href="">Our Mission</a>
                    <a class="btn btn-link" href="">Our Purpose</a>
                </div>
                <div class="col-lg-2 col-md-6">
                    <a class="text-white d-inline-block mb-3">Services</a>
                    <a class="btn btn-link" href="">Service 1</a>
                    <a class="btn btn-link" href="">Service 2</a>
                    <a class="btn btn-link" href="">Service 3</a>
                </div>
                <div class="col-lg-2 col-md-6">
                    <a class="text-white  d-inline-block mb-4">Partners</a>
                    <a class="btn btn-link" href="">How to become a Partner</a>
                </div>
                <div class="col-lg-2 col-md-6">
                    <a class="text-white  d-inline-block mb-4">News</a>
                    <a class="btn btn-link" href="">Press Releases</a>
                    <a class="btn btn-link" href="">Blog</a>
                </div>
                <div class="col-lg-2 col-md-6">
                    <a class="text-white  d-inline-block mb-4">Contact Us</a>
                </div>
                <div class="col-lg-2 col-md-6 linked-in-btn">
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </div>
 
            </div>
        </div>
        <div class="footer-container mx-lg-5 mx-sm-5 py-5">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <ul class="d-flex list-unstyled">
                            <li class=" pe-1">&copy; 2024 ZS Alliance Consulting |</li>
                            <li class=" ps-1 pe-1"><a href="#">Right Reserved |</a> </li>
                            <li class=" ps-1 pe-1"><a href="#">Privacy Policy |</a></li>
                        </ul>
                    </div>
 
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
 
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
   

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>